import turtle
scr = turtle.Screen()
turtle.speed(0)
turtle.circle(50)
turtle.penup()
turtle.forward(100)
turtle.pendown()
turtle.circle(50)
turtle.penup()
turtle.left(90)
turtle.left(90)
turtle.forward(25)
turtle.right(90)
turtle.forward(90)
turtle.pendown()
turtle.forward(100)
turtle.right(90)
turtle.forward(5)
turtle.left(90)
turtle.circle(28,extent = 180)
turtle.left(90)
turtle.forward(5)
turtle.right(90)
turtle.forward(100)
turtle.penup()
turtle.left(90)
turtle.forward(22.5)
turtle.left(90)
turtle.forward(105)
turtle.pendown()
turtle.forward(25)
turtle.penup()
turtle.right(200)
turtle.forward(350)
turtle.exitonclick
turtle.left(200)
turtle.forward(40)
turtle.right(180)
turtle.pendown()
turtle.forward(30)
turtle.circle(20,extent = 180)
turtle.forward(30)
turtle.right(90)
turtle.penup()
turtle.forward(10)
turtle.pendown()
turtle.right(90)
turtle.forward(50)
turtle.penup()
turtle.right(180)
turtle.forward(50)
turtle.right(90)
turtle.pendown()
turtle.forward(2)
turtle.circle(-15,extent = 180)
turtle.forward(2)
turtle.left(135)
turtle.forward(30)
turtle.penup()
turtle.left(135)
turtle.forward(50)
turtle.right(90)
turtle.forward(50)
turtle.right(90)
turtle.forward(50)
turtle.right(180)
turtle.pendown()
turtle.forward(50)
turtle.right(160)
turtle.forward(52)
turtle.left(140)
turtle.forward(52)
turtle.right(70)
turtle.right(90)
turtle.forward(52)
turtle.penup()
turtle.left(90)
turtle.forward(20)
turtle.left(90)
turtle.forward(20)
turtle.right(180)
turtle.pendown()
turtle.circle(20,extent = 180)
turtle.forward(10)
turtle.circle(20,extent = 180)
turtle.forward(10)
turtle.penup()
turtle.left(90)
turtle.forward(60)
turtle.right(90)
turtle.forward(20)
turtle.right(180)
turtle.pendown()
turtle.forward(50)
turtle.right(160)
turtle.forward(52)
turtle.left(140)
turtle.forward(52)
turtle.right(70)
turtle.right(90)
turtle.forward(52)

x = 0
while x <= 10:
	turtle.circle(50)
	turtle.penup()
	turtle.forward(100)
	turtle.pendown()
	turtle.circle(50)
	turtle.penup()
	turtle.left(90)
	turtle.left(90)
	turtle.forward(25)
	turtle.right(90)
	turtle.forward(90)
	turtle.pendown()
	turtle.forward(100)
	turtle.right(90)
	turtle.forward(5)
	turtle.left(90)
	turtle.circle(28,extent = 180)
	turtle.left(90)
	turtle.forward(5)
	turtle.right(90)
	turtle.forward(100)
	turtle.penup()
	turtle.left(90)
	turtle.forward(22.5)
	turtle.left(90)
	turtle.forward(105)
	turtle.pendown()
	turtle.forward(25)
	turtle.penup()
	turtle.right(200)
	turtle.forward(350)
	turtle.pendown()
	x = x + 1

turtle.reset()
turtle.right(90)
turtle.write("Bye", font=("Verdana",40, "normal"))
